# archetype-pandoc

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .travis.yml  Makefile  README.md  metadata_html.yaml  metadata_pdf.yaml  pom.xml  title.txt
src/main/resources/archetype-resources/chapitres/: chap_02.md
src/main/resources/archetype-resources/template/: my-pandoc-latex.template
