<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nc.noumea.mairie</groupId>
	<artifactId>pandoc-archetype</artifactId>
	<version>1.00.02-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>pandoc-archetype</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<!-- Required so that .gitignore gets included in archetypes; see https://issues.apache.org/jira/browse/MRESOURCES-190 -->
					<addDefaultExcludes>false</addDefaultExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>nicno85</id>
			<name>Noémie NICOLAS</name>
			<email>noemie.nicolas@ville-noumea.nc</email>
			<roles>
				<role>Développeur</role>
			</roles>
			<timezone>+11</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) v3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<scm>
		<connection>https://github.com/DSI-Ville-Noumea/pandoc-archetype.git</connection>
		<developerConnection>https://github.com/DSI-Ville-Noumea/pandoc-archetype.git</developerConnection>
		<url>https://github.com/DSI-Ville-Noumea/pandoc-archetype.git</url>
	</scm>
</project>
